.container
  button
    background-color: white
    border: 1px solid
    font-size: 14px
    line-height: 18px
    padding: 10px 16px
    border-radius: 4px
    font-family: MULI-BOLD
    .content
      display: flex
      justify-content: center
