.container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  margin-top: 30px
  img
    width: 60%
  p
    font-size: 25px
    color: #666666
    text-align: center
