.container
  flex: 0 0 auto
  border-width: 2px
  border-radius: 80px
  width: 150px
  background-color: white
  box-shadow: 5px 5px 8px #E8EBED,-5px -5px 8px #E8EBED
  cursor: pointer
  margin-right: 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 152px
  img
    width: 100px
    object-fit: scale-down
  p
    margin: 0
