.container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100
  transition: all 0.3s
  background-color: rgba(0, 0, 0, 0.26)
  .content
    width: 90%
    align-self: center
    background-color: white
    box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.1)
    border-radius: 4px
    padding: 20px
    .header
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid #999999
      padding-bottom: 10px
      margin-bottom: 20px
      p
        font-size: 25px
        font-family: MULI-BOLD
        margin: 0
    .body
      display: flex
      justify-content: space-around
