body
  font-family: MULI
button
  font-family: MULI
input
  font-family: MULI

html,
body
  min-width: 340px

.inputBox
  border: 1px solid #C1C1C1
  outline: 0
  border-radius: 4px

input,select
  width: -webkit-fill-available
.inputBox:focus-within
  border: 1px solid #60B9BC !important
  outline: rgba(0,190,209,0.1) solid 2px !important

@font-face
  font-family: "MULI"
  src: url(/assets/fonts/Muli-Regular.ttf)
  font-display: swap

@font-face
  font-family: "MULI-BOLD"
  src: url(/assets/fonts/Muli-Bold.ttf)
  font-display: swap

@font-face
  font-family: "MULI-SEMIBOLD"
  src: url(/assets/fonts/Muli-SemiBold.ttf)
  font-display: swap

@font-face
  font-family: "MULI-EXTRABOLD"
  src: url(/assets/fonts/Muli-ExtraBold.ttf.woff)
  font-display: swap

@font-face
  font-family: "MULI-ITALIC"
  src: url(/assets/fonts/Muli_Italic.ttf)
  font-display: swap

@font-face
  font-family: "MULI-EXTRALIGHT"
  src: url(/assets/fonts/Muli-ExtraLight.ttf)
  font-display: swap

@font-face
  font-family: "Genuine"
  src: url(/assets/fonts/genuine-webfont.woff)
  font-display: swap
