.container
  display: flex
  flex-direction: column
  align-items: center
  .header
    display: flex
    padding: 20px
    width: 100%
    background-color: #00AAA8
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.14)
    align-items: center
    p
      margin: 0
      font-size: 20px
      font-family: MULI-BOLD
  .content
    width: 90%
    margin-top: 30px
    h1
      font-family: MULI-BOLD
    .categoryBox
      display: flex
      flex-direction: row
      overflow: auto
      padding: 10px
    .productsBox
      display: flex
      flex-direction: column
