.container
  display: flex
  flex-direction: column
  align-items: center
  .header
    display: flex
    padding: 20px
    width: 100%
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.14)
    background-color: #00AAA8
    align-items: center
    .searchBox
      display: flex
      flex-direction: row
      border-radius: 50px
      width: 100%
      background-color: white
      align-items: center
      input
        border: 0
        border-radius: 50px
        height: 50px
        font-size: 20px
        &:focus
          outline: 0
          outline-offset: none
  .content
    width: 90%
    margin-bottom: 60px
    h1
      font-family: MULI-BOLD
    .categoryBox
      display: flex
      flex-direction: row
      overflow: auto
      padding: 10px
    .productsBox
      display: flex
      flex-direction: column
  .footer
    display: flex
    justify-content: space-between
    width: 100%
    position: fixed
    bottom: 0
    background-color: #00AAA8
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.14)
    padding: 0 20px
    p
      font-family: MULI-BOLD
      font-size: 18px
