.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: rgb(73, 157, 158)
  .content
    width: 90%
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.14)
    display: flex
    flex-direction: column
    border-radius: 10px
    background-color: white
    padding: 30px 0
    h1
      text-align: center
      color: #333333
      font-family: Genuine
      letter-spacing: 3px
    form
      display: flex
      flex-direction: column
      align-items: center
      margin: 20px 0
      label
        margin-bottom: 8px
        color: #333333
        letter-spacing: 1px
        font-size: 10px
        line-height: 13px
        font-family: MULI-BOLD
      input
        width: 90%
        margin-bottom: 10px
        height: 40px
        padding: 2px 8px
        &:focus
          outline: 0
          outline-offset: none
      .passwordBox
        display: flex
        flex-direction: row
        align-items: center
        width: 90%
        input
          border: 0
          margin: 0
      .rememberButtonSection
        display: flex
        justify-content: space-between
        width: 90%
        align-items: center
        margin: 20px 0 40px 0
        .rememberMe
          display: flex
          align-items: center
          input
            width: auto
            margin-bottom: 3px
            width: 22px
          label
            margin: 0 0 0 5px
    .buttonSocial
      align-self: center
      margin-bottom: 15px
