.container
  display: flex
  flex-direction: column
  align-items: center
  .content
    width: 90%
    margin-bottom: 70px
    margin-top: 30px
    img
      width: 100%
    .titleProduct
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
  .footer
    display: flex
    flex-direction: row
    position: fixed
    bottom: 0
    background-color: #00AAA8
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.14)
    padding: 10px
    width: 100%
    justify-content: space-between
    align-items: center
    .buyOption
      display: flex
      flex-direction: row
      align-items: center
      span
        margin-right: 20px
        font-size: 20px
        font-family: MULI-BOLD
